# Build stage
FROM composer:2 as build
WORKDIR /app
COPY . .
RUN composer install --optimize-autoloader --no-dev

# Production stage
FROM php:7.4-fpm-alpine
WORKDIR /var/www/html

RUN apk add --no-cache \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    && docker-php-ext-install \
    gd \
    opcache \
    pdo_mysql \
    zip

COPY --from=build /app /var/www/html

COPY .env .env

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

CMD php artisan migrate --seed && php artisan schedule:run && php-fpm

EXPOSE 9000
